PASS	Basic Statistics	HG00131.GRCh38DH.exome.chr21.fq.gz
WARN	Per base sequence quality	HG00131.GRCh38DH.exome.chr21.fq.gz
PASS	Per sequence quality scores	HG00131.GRCh38DH.exome.chr21.fq.gz
PASS	Per base sequence content	HG00131.GRCh38DH.exome.chr21.fq.gz
WARN	Per sequence GC content	HG00131.GRCh38DH.exome.chr21.fq.gz
PASS	Per base N content	HG00131.GRCh38DH.exome.chr21.fq.gz
WARN	Sequence Length Distribution	HG00131.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Duplication Levels	HG00131.GRCh38DH.exome.chr21.fq.gz
PASS	Overrepresented sequences	HG00131.GRCh38DH.exome.chr21.fq.gz
PASS	Adapter Content	HG00131.GRCh38DH.exome.chr21.fq.gz
