PASS	Basic Statistics	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Per base sequence quality	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Per sequence quality scores	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Per base sequence content	HG00111.GRCh38DH.exome.chr21.fq.gz
WARN	Per sequence GC content	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Per base N content	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Length Distribution	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Duplication Levels	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Overrepresented sequences	HG00111.GRCh38DH.exome.chr21.fq.gz
PASS	Adapter Content	HG00111.GRCh38DH.exome.chr21.fq.gz
