PASS	Basic Statistics	HG00151.GRCh38DH.exome.chr21.fq.gz
WARN	Per base sequence quality	HG00151.GRCh38DH.exome.chr21.fq.gz
PASS	Per sequence quality scores	HG00151.GRCh38DH.exome.chr21.fq.gz
PASS	Per base sequence content	HG00151.GRCh38DH.exome.chr21.fq.gz
WARN	Per sequence GC content	HG00151.GRCh38DH.exome.chr21.fq.gz
PASS	Per base N content	HG00151.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Length Distribution	HG00151.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Duplication Levels	HG00151.GRCh38DH.exome.chr21.fq.gz
PASS	Overrepresented sequences	HG00151.GRCh38DH.exome.chr21.fq.gz
PASS	Adapter Content	HG00151.GRCh38DH.exome.chr21.fq.gz
