PASS	Basic Statistics	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Per base sequence quality	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Per sequence quality scores	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Per base sequence content	HG01791.GRCh38DH.exome.chr21.fq.gz
WARN	Per sequence GC content	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Per base N content	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Length Distribution	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Duplication Levels	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Overrepresented sequences	HG01791.GRCh38DH.exome.chr21.fq.gz
PASS	Adapter Content	HG01791.GRCh38DH.exome.chr21.fq.gz
