PASS	Basic Statistics	HG00101.GRCh38DH.exome.chr21.fq.gz
PASS	Per base sequence quality	HG00101.GRCh38DH.exome.chr21.fq.gz
PASS	Per sequence quality scores	HG00101.GRCh38DH.exome.chr21.fq.gz
WARN	Per base sequence content	HG00101.GRCh38DH.exome.chr21.fq.gz
WARN	Per sequence GC content	HG00101.GRCh38DH.exome.chr21.fq.gz
PASS	Per base N content	HG00101.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Length Distribution	HG00101.GRCh38DH.exome.chr21.fq.gz
PASS	Sequence Duplication Levels	HG00101.GRCh38DH.exome.chr21.fq.gz
PASS	Overrepresented sequences	HG00101.GRCh38DH.exome.chr21.fq.gz
PASS	Adapter Content	HG00101.GRCh38DH.exome.chr21.fq.gz
